<!DOCTYPE html>
<html>
<head>
	<style>
		.dice{
			width: 100px;
			height: 100px;
			border: solid 3px;
			border-radius: 10px;
		display: inline-block;

		}
		.dot-1-dice-1{
			position: relative;
			top: 40px;
			left: 40px;

		width: 20px;
    height: 20px;
    border-radius: 50%;
    background: black;
}
		.dot-1-dice-2{
			width: 20px;
	    height: 20px;
	    border-radius: 50%;
	    background: black;
			position: relative;
			top: 17px;
			left: 17px;
		}
		.dot-2-dice-2{
			width: 20px;
	    height: 20px;
	    border-radius: 50%;
	    background: black;

position: relative;
right: -60px;
bottom: -45px;
		}
		.dot-1-dice-3{
			width: 20px;
	    height: 20px;
	    border-radius: 50%;
	    background: black;
			position: relative;
			top: 10px;
			left: 10px;
		}
		.dot-2-dice-3{
			position: relative;
			top: 20px;
			left: 40px;

		width: 20px;
    height: 20px;
    border-radius: 50%;
    background: black;

		}
		.dot-3-dice-3{
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: black;
			position: relative;
			bottom: -30px;
			right: -70px;

		}
		.dot-1-dice-4{
			width: 20px;
	    height: 20px;
	    border-radius: 50%;
	    background: black;
			position: relative;
			top: 17px;
			left: 17px;

		}
		.dot-2-dice-4{
			width: 20px;
	    height: 20px;
	    border-radius: 50%;
	    background: black;
			position: relative;
			top: -3px;
			right: -60px;


		}
		.dot-3-dice-4{

			width: 20px;
	    height: 20px;
	    border-radius: 50%;
	    background: black;
			position: relative;
			top: 30px;
			right: -61px;
		}
		.dot-4-dice-4{
			width: 20px;
	    height: 20px;
	    border-radius: 50%;
	    background: black;
			position: relative;
			top: 10px;
			right: -20px;

		}
		.dot-1-dice-5{
			position: relative;
			top: 40px;
			left: 40px;

		width: 20px;
		height: 20px;
		border-radius: 50%;
		background: black;

		}
.dot-2-dice-5{
	position: relative;
	top: -10px;
	left: 10px;

width: 20px;
height: 20px;
border-radius: 50%;
background: black;

}
.dot-3-dice-5{
	position: relative;
	top: -30px;
	right: -70px;

	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: black;

}
.dot-4-dice-5{
	position: relative;
	top: 10px;
	right: -70px;

	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: black;

}
	.dot-5-dice-5{
		position: relative;
		top: -10px;
		right: -10px;

		width: 20px;
		height: 20px;
		border-radius: 50%;
		background: black;


	}
	.dot-1-dice-6{
		position: relative;
		top: 10px;
		right: -15px;

		width: 20px;
		height: 20px;
		border-radius: 50%;
		background: black;
	}
	.dot-2-dice-6{
		position: relative;
		top: -10px;
		left: 60px;

	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: black;

	}
.dot-3-dice-6{
	position: relative;
	top: 0px;
	right: -15px;

	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: black;
}
.dot-4-dice-6{
	position: relative;
	top: -20px;
	right: -60px;

	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: black;

}
.dot-5-dice-6{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: black;
	position: relative;
	top: -10px;
	right: -15px;

}
.dot-6-dice-6{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: black;
	position: relative;
	top: -30px;
	right: -60px;

}
</style>
</head>

<body>
<div class="dice"><div class="dot-1-dice-1"></div></div>
<div class="dice"><div class="dot-1-dice-2"></div><div class="dot-2-dice-2"></div></div>
<div class="dice"><div class="dot-1-dice-3"></div><div class="dot-2-dice-3"></div><div class="dot-3-dice-3"></div></div>
<br><div class="dice"><div class="dot-1-dice-4"></div><div class="dot-2-dice-4"></div><div class="dot-3-dice-4"></div><div class="dot-4-dice-4"></div></div>
<div class="dice"><div class="dot-1-dice-5"></div><div class="dot-2-dice-5"></div><div class="dot-3-dice-5"></div><div class="dot-4-dice-5"></div><div class="dot-5-dice-5"></div></div>
<div class="dice"><div class="dot-1-dice-6"></div><div class="dot-2-dice-6"></div><div class="dot-3-dice-6"></div><div class="dot-4-dice-6"></div><div class="dot-5-dice-6"></div><div class="dot-6-dice-6"></div></div>

</body>
</html>
