<!DOCTYPE html>
<html>
<head>
	<style>
	.s{
		font-family: cursive;
		padding-top: 0px;
		padding: 2px;
		border: solid 2px;
		color: red;
	}
	.e{
		font-family: monospace;
		padding-top: 0px;
		padding: 2px;

		color: blue;

	}
.a1{
	font-family: fantasy;
color: green;
}
.n{
	font-family: sans-serif;
	padding-top: 0px;
	padding: 2px;
	border: groove 2px;
	border-color: yellow;
	color: pink;
}
.m{
	font-family: serif;
	color: brown;
}
.a2{
	font-family: impact;
	padding-top: 0px;
	padding: 2px;
	border: dashed 2px;
	border-color: orange;
	color: purple;

}
	</style>
</head>
<body>
<p><h1><span class="s">S</span><span class="e">e</span><span class="a1">a</span><span class="n">n</span>
	<div><span class="m">M</span><span class="a2">a</span></div></h1></p>

</div>
</body>
</html>
